# sentinel-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/sentinelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sentinelapp/: MainActivity.kt  SentinelApp.kt
app/src/main/java/br/com/sentinelapp/composeable/: SentinelAppCheckOrUncheckedValidation.kt  SentinelAppSnackBar.kt  SentinelAppTopBar.kt  SentinelCheckbox.kt  SentinelNavigationBottomBar.kt  SentinelTextField.kt
app/src/main/java/br/com/sentinelapp/core/data/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/br/com/sentinelapp/core/data/backup/: DatabaseBackupManager.kt
app/src/main/java/br/com/sentinelapp/core/data/dao/: PasswordDao.kt
app/src/main/java/br/com/sentinelapp/core/data/entities/: PasswordEntity.kt
app/src/main/java/br/com/sentinelapp/core/data/security/: KeyStoreManager.kt  SessionManager.kt
app/src/main/java/br/com/sentinelapp/core/manager/: AppBarManagerTitle.kt  HasMasterPass.kt  PasswordGenerated.kt  SnackBarManager.kt
app/src/main/java/br/com/sentinelapp/core/navigation/: BottomBarItens.kt
app/src/main/java/br/com/sentinelapp/core/util/: Fns.kt
app/src/main/java/br/com/sentinelapp/data/mock/: MockPassword.kt
app/src/main/java/br/com/sentinelapp/data/model/: NewMasterPassword.kt  NewPassword.kt  PasswordItens.kt  SnackBarData.kt
app/src/main/java/br/com/sentinelapp/ui/generate/: GenerateScreen.kt
app/src/main/java/br/com/sentinelapp/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/br/com/sentinelapp/ui/newpass/: NewPassScreen.kt  NewPassViewModel.kt
app/src/main/java/br/com/sentinelapp/ui/onboard/: OnBoardScreen.kt  OnBoardViewModel.kt
app/src/main/java/br/com/sentinelapp/ui/settings/: SettingsScreen.kt
app/src/main/java/br/com/sentinelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  magic.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/br/com/sentinelapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
